[versions]
##########################################################################
# Plugins
# Check this on https://github.com/FabricMC/fabric-loom/releases/latest/
loom = "1.16-SNAPSHOT"
# Check this on https://kotlinlang.org/docs/releases.html
kotlin = "2.3.20"
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur = "2.9.0"
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseForgeGradle = "1.2.30"
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv = "4.0.0"
##########################################################################
# Java Configuration
# The Java version the JDK will be for compiling and running code.
java = "25"
# The Java version the JDK will be for running Gradle.
gradleJava = "25"
##########################################################################
# Dependencies
minecraft = "26.1.2"
# Check this on https://github.com/FabricMC/fabric-loader/releases/latest
loader = "0.19.2"
# Check this on https://modrinth.com/mod/fabric-api/versions/
fabric-api = "0.146.1+26.1.2"
# Check this on https://modrinth.com/mod/fabric-language-kotlin/versions/
fabric-language-kotlin = "1.13.10+kotlin.2.3.20"
##########################################################################

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curseForgeGradle = { id = "net.darkhax.curseforgegradle", version.ref = "curseForgeGradle" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv" }