# Example-Mod

./: .gitattributes  .gitignore  CCLA.md  CONTRIBUTING.md  ICLA.md  README.md
Example Mod/: .env.example  .gitattributes  .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Example Mod/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Example Mod/gradle/wrapper/: gradle-wrapper.properties
Example Mod/src/main/resources/: fabric.mod.json
Example Mod/src/main/resources/assets/mod_name/lang/: en_us.json
src/main/kotlin/com/mod_author/mod_id/: ModName.kt
src/main/resources/: fabric.mod.json  mod_id.mixins.json
