##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.2
loader_version = 0.17.3
# Fabric API
fabric_version = 0.138.3+1.21.10
loom_version = 1.13-SNAPSHOT
# The Java version the JDK will be for compiling and running code.
java_version = 21
# The Java version the JDK will be for running Gradle.
gradle_java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = com.author
archives_base_name = mod-name
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.2.21
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.13.7+kotlin.2.2.21
##########################################################################
# Automatic Mod Upload Plugins
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur_version = 2.8.10
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseforge_gradle_version = 1.1.28
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
##########################################################################
# Plugin Dependency
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################