##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.2
loader_version = 0.16.9
# Fabric API
fabric_version = 0.111.0+1.21.4
loom_version = 1.9-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = com.author
archives_base_name = mod-name
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.1.0
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.13.0+kotlin.2.1.0
##########################################################################
# Automatic Mod Upload Plugins
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur_version = 2.8.7
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseforge_gradle_version = 1.1.25
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
##########################################################################