##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1
loader_version = 0.17.2
# Fabric API
fabric_version = 0.135.0+1.21.10
loom_version = 1.11-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = com.author
archives_base_name = mod-name
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.2.20
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.13.6+kotlin.2.2.20
##########################################################################
# Automatic Mod Upload Plugins
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur_version = 2.8.10
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseforge_gradle_version = 1.1.27
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
##########################################################################